VITE_BACKEND_URL=http://localhost:8080/api/
VITE_clientId=oauth2-pkce-client
VITE_authorizationEndpoint=http://localhost:8181/realms/fitness-oauth2/protocol/openid-connect/auth
VITE_tokenEndpoint=http://localhost:8181/realms/fitness-oauth2/protocol/openid-connect/token
VITE_redirectUri=http://localhost:5173
VITE_scope=openid profile email offline_access
